version: "3.9"

services:
  proxy:
    image: nginx:1.11 # this will use the latest version of 1.11.x
    ports:
      - '443:443' # expose 80 on host and sent to 80 in container
    volumes:
      - .Configs/nginx.conf:/etc/nginx/conf.d/default.conf:ro
  web:
    image: httpd  # this will use httpd:latest